int minSubArrayLen(int target, vector<int>& nums) {
          int count = 0;
        int sum = 0;
        int start = 0;
        int ans =INT_MAX;
        
        for(int i=0;i<nums.size();i++){
            if(sum<target){
                sum += nums[i];
                count++;
            }
                while(sum>=target){
                    ans = min(ans,count);
                    sum = sum - nums[start++];
                    count--;
                    
                }
                     
        }
        
        if(ans==INT_MAX){
            return 0;
        }else{
            return ans;
        }
    }
